name=NusabotSimpleTimer
version=1.0.2
author=Nusabot <halo@nusabot.id>, Marcello Romani <mromani@ottotecnica.com>
maintainer=Lorenz Adam Damara <lorenzrenz@gmail.com>
sentence=Simple library to launch timed actions.
paragraph= Based on millis(), thus it has 1 ms resolution. It uses polling, so no guarantee can be made about the exact time when a callback is fired.
url=https://github.com/nusabot-iot/NusabotSimpleTimer
architectures=*
category=Timing